{"flutter":{"platforms":{"android":{"default":{"projectId":"avms-10cbc","appId":"1:134059576531:android:4e0bd851fc77c969109826","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"avms-10cbc","appId":"1:134059576531:ios:3492e07027ecf4cf109826","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"avms-10cbc","configurations":{"android":"1:134059576531:android:4e0bd851fc77c969109826","ios":"1:134059576531:ios:3492e07027ecf4cf109826"}}}}}}